M229-DDR-1_S10_R1_001.fastq.gz
M229-DDR-1_S10_R2_001.fastq.gz
M229-DTPPy-2_S1_R1_001.fastq.gz
M229-DTPPy-2_S1_R2_001.fastq.gz
M229-MRDDR2-1_S4_R1_001.fastq.gz
M229-MRDDR2-1_S4_R2_001.fastq.gz
M229-MRDDR4-1_S2_R1_001.fastq.gz
M229-MRDDR4-1_S2_R2_001.fastq.gz
M238-CTRL-1hr_S23_R1_001.fastq.gz
M238-CTRL-1hr_S23_R2_001.fastq.gz
M238-DTPP-2_S5_R1_001.fastq.gz
M238-DTPP-2_S5_R2_001.fastq.gz
M238-DTPPy-2_S6_R1_001.fastq.gz
M238-DTPPy-2_S6_R2_001.fastq.gz
M395-RDDR-1_S9_R1_001.fastq.gz
M395-RDDR-1_S9_R2_001.fastq.gz
M397-Ctrl-4-Day_S13_R1_001.fastq.gz
M397-Ctrl-4-Day_S13_R2_001.fastq.gz
M397-DTPP2-2_S8_R1_001.fastq.gz
M397-DTPP2-2_S8_R2_001.fastq.gz
M397-DTPPy_S24_R1_001.fastq.gz
M397-DTPPy_S24_R2_001.fastq.gz
M397-IFNy-4-Day_S18_R1_001.fastq.gz
M397-IFNy-4-Day_S18_R2_001.fastq.gz
M397-PLX-AZD-11-Day_S16_R1_001.fastq.gz
M397-PLX-AZD-11-Day_S16_R2_001.fastq.gz
M397-PLX-AZD-14-Day_S17_R1_001.fastq.gz
M397-PLX-AZD-14-Day_S17_R2_001.fastq.gz
M397-PLX-AZD-4-Day_S14_R1_001.fastq.gz
M397-PLX-AZD-4-Day_S14_R2_001.fastq.gz
M397-PLX-AZD-7-Day_S15_R1_001.fastq.gz
M397-PLX-AZD-7-Day_S15_R2_001.fastq.gz
M397-PLX-AZD-IFNy-11-Day_S21_R1_001.fastq.gz
M397-PLX-AZD-IFNy-11-Day_S21_R2_001.fastq.gz
M397-PLX-AZD-IFNy-14-Day_S22_R1_001.fastq.gz
M397-PLX-AZD-IFNy-14-Day_S22_R2_001.fastq.gz
M397-PLX-AZD-IFNy-4-Day_S19_R1_001.fastq.gz
M397-PLX-AZD-IFNy-4-Day_S19_R2_001.fastq.gz
M397-PLX-AZD-IFNy-7-Day_S20_R1_001.fastq.gz
M397-PLX-AZD-IFNy-7-Day_S20_R2_001.fastq.gz
SKMEL28-DDR-1_S11_R1_001.fastq.gz
SKMEL28-DDR-1_S11_R2_001.fastq.gz
SKMEL28-DTPPy1-1_S3_R1_001.fastq.gz
SKMEL28-DTPPy1-1_S3_R2_001.fastq.gz
SKMEL28-MRDDR-1_S12_R1_001.fastq.gz
SKMEL28-MRDDR-1_S12_R2_001.fastq.gz
SKMEL28-MRDDR2-1_S7_R1_001.fastq.gz
SKMEL28-MRDDR2-1_S7_R2_001.fastq.gz
